msgid ""
msgstr ""
"Project-Id-Version: Lindeza\n"
"POT-Creation-Date: 2015-05-22 22:06+0200\n"
"PO-Revision-Date: 2015-05-22 22:06+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.4\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n;_x\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:11
msgid "Not found"
msgstr ""

#: 404.php:21
msgid "Sorry, but you are looking for something that isn't here."
msgstr ""

#: archive.php:14
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: archive.php:16
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: archive.php:16
msgid "F Y"
msgstr ""

#: archive.php:18
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:18
msgid "Y"
msgstr ""

#: archive.php:20
msgid "Archives"
msgstr ""

#: category.php:12
#, php-format
msgid "Category Archives: %s"
msgstr ""

#: comments.php:12
msgid "Comments are currently closed."
msgstr ""

#: comments.php:14
#, php-format
msgid "One thought on &ldquo;%2$s&rdquo;"
msgstr ""

#: content-posts.php:22
msgid "by"
msgstr ""

#: content-posts.php:26 lib/customizer.php:165 lib/customizer.php:167
#: lib/customizer.php:172 lib/customizer.php:174
msgid "Read More"
msgstr ""

#: content-posts.php:32
msgid "Previous Posts"
msgstr ""

#: content-posts.php:33
msgid "Next posts"
msgstr ""

#: footer.php:16 sidebar.php:13
msgid "Recent Posts"
msgstr ""

#: footer.php:22 sidebar.php:25
msgid "Tag Cloud"
msgstr ""

#: footer.php:28 sidebar.php:19
msgid "Pages"
msgstr ""

#: footer.php:34 sidebar.php:31
msgid "Categories"
msgstr ""

#: front-page.php:13 index.php:11 single.php:12
msgid "Blog"
msgstr ""

#: functions.php:67
msgid "Main Menu"
msgstr ""

#: functions.php:68
msgid "Top Menu"
msgstr ""

#: functions.php:175
msgid "Blog Sidebar"
msgstr ""

#: functions.php:177
msgid "Sidebar on the blog layout."
msgstr ""

#: functions.php:187
msgid "Footer Widget Area"
msgstr ""

#: functions.php:189
msgid "The footer widget area"
msgstr ""

#: functions.php:228
#, php-format
msgid "Page %s"
msgstr ""

#: lib/customizer.php:16 lib/kirki/includes/Config.php:92
msgid "Background Color"
msgstr ""

#: lib/customizer.php:17 lib/kirki/includes/Config.php:93
msgid "Background Image"
msgstr ""

#: lib/customizer.php:18 lib/kirki/includes/Config.php:94
msgid "No Repeat"
msgstr ""

#: lib/customizer.php:19 lib/kirki/includes/Config.php:95
msgid "Repeat All"
msgstr ""

#: lib/customizer.php:20 lib/kirki/includes/Config.php:96
msgid "Repeat Horizontally"
msgstr ""

#: lib/customizer.php:21 lib/kirki/includes/Config.php:97
msgid "Repeat Vertically"
msgstr ""

#: lib/customizer.php:22 lib/kirki/includes/Config.php:98
msgid "Inherit"
msgstr ""

#: lib/customizer.php:23 lib/kirki/includes/Config.php:99
msgid "Background Repeat"
msgstr ""

#: lib/customizer.php:24 lib/kirki/includes/Config.php:100
msgid "Cover"
msgstr ""

#: lib/customizer.php:25 lib/kirki/includes/Config.php:101
msgid "Contain"
msgstr ""

#: lib/customizer.php:26 lib/kirki/includes/Config.php:102
msgid "Background Size"
msgstr ""

#: lib/customizer.php:27 lib/kirki/includes/Config.php:103
msgid "Fixed"
msgstr ""

#: lib/customizer.php:28 lib/kirki/includes/Config.php:104
msgid "Scroll"
msgstr ""

#: lib/customizer.php:29 lib/kirki/includes/Config.php:105
msgid "Background Attachment"
msgstr ""

#: lib/customizer.php:30 lib/kirki/includes/Config.php:106
msgid "Left Top"
msgstr ""

#: lib/customizer.php:31 lib/kirki/includes/Config.php:107
msgid "Left Center"
msgstr ""

#: lib/customizer.php:32 lib/kirki/includes/Config.php:108
msgid "Left Bottom"
msgstr ""

#: lib/customizer.php:33 lib/kirki/includes/Config.php:109
msgid "Right Top"
msgstr ""

#: lib/customizer.php:34 lib/kirki/includes/Config.php:110
msgid "Right Center"
msgstr ""

#: lib/customizer.php:35 lib/kirki/includes/Config.php:111
msgid "Right Bottom"
msgstr ""

#: lib/customizer.php:36 lib/kirki/includes/Config.php:112
msgid "Center Top"
msgstr ""

#: lib/customizer.php:37 lib/kirki/includes/Config.php:113
msgid "Center Center"
msgstr ""

#: lib/customizer.php:38 lib/kirki/includes/Config.php:114
msgid "Center Bottom"
msgstr ""

#: lib/customizer.php:39 lib/kirki/includes/Config.php:115
msgid "Background Position"
msgstr ""

#: lib/customizer.php:40 lib/kirki/includes/Config.php:116
msgid "Background Opacity"
msgstr ""

#: lib/customizer.php:41 lib/kirki/includes/Config.php:117
msgid "ON"
msgstr ""

#: lib/customizer.php:42 lib/kirki/includes/Config.php:118
msgid "OFF"
msgstr ""

#: lib/customizer.php:43 lib/kirki/includes/Config.php:119
msgid "All"
msgstr ""

#: lib/customizer.php:44 lib/kirki/includes/Config.php:120
msgid "Cyrillic"
msgstr ""

#: lib/customizer.php:45 lib/kirki/includes/Config.php:121
msgid "Cyrillic Extended"
msgstr ""

#: lib/customizer.php:46 lib/kirki/includes/Config.php:122
msgid "Devanagari"
msgstr ""

#: lib/customizer.php:47 lib/kirki/includes/Config.php:123
msgid "Greek"
msgstr ""

#: lib/customizer.php:48 lib/kirki/includes/Config.php:124
msgid "Greek Extended"
msgstr ""

#: lib/customizer.php:49 lib/kirki/includes/Config.php:125
msgid "Khmer"
msgstr ""

#: lib/customizer.php:50 lib/kirki/includes/Config.php:126
msgid "Latin"
msgstr ""

#: lib/customizer.php:51 lib/kirki/includes/Config.php:127
msgid "Latin Extended"
msgstr ""

#: lib/customizer.php:52 lib/kirki/includes/Config.php:128
msgid "Vietnamese"
msgstr ""

#: lib/customizer.php:53 lib/kirki/includes/Config.php:129
msgid "Serif"
msgstr ""

#: lib/customizer.php:54 lib/kirki/includes/Config.php:130
msgid "Sans Serif"
msgstr ""

#: lib/customizer.php:55 lib/kirki/includes/Config.php:131
msgid "Monospace"
msgstr ""

#: lib/customizer.php:100
msgid "Slider"
msgstr ""

#: lib/customizer.php:100
msgid "Slides details"
msgstr ""

#: lib/customizer.php:104
msgid "General Settings"
msgstr ""

#: lib/customizer.php:105
msgid "Home Box"
msgstr ""

#: lib/customizer.php:106
msgid "About Lindeza Theme"
msgstr ""

#: lib/customizer.php:110
msgid "Slide 1"
msgstr ""

#: lib/customizer.php:111
msgid "Slide 2"
msgstr ""

#: lib/customizer.php:118
msgid "Copyright &copy; 2015 "
msgstr ""

#: lib/customizer.php:119
msgid ""
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet "
"dui lectus, non lacinia augue cursus Pellentesque molestie tincidunt "
"scelerisque. Nunc rhoncus diam eget enim euismod, sed viverra mi venenatis."
msgstr ""

#: lib/customizer.php:123
msgid "Upload logo"
msgstr ""

#: lib/customizer.php:124
msgid "Copyrights text"
msgstr ""

#: lib/customizer.php:124
msgid "Text in footer left"
msgstr ""

#: lib/customizer.php:128
msgid "Home Message Title"
msgstr ""

#: lib/customizer.php:129
msgid "Home Message Content"
msgstr ""

#: lib/customizer.php:130
msgid "Home Message Button 1 Text"
msgstr ""

#: lib/customizer.php:131
msgid "Home Message Button 1 Link"
msgstr ""

#: lib/customizer.php:132
msgid "Home Message Button 2 Text"
msgstr ""

#: lib/customizer.php:133
msgid "Home Message Button 2 Link"
msgstr ""

#: lib/customizer.php:135
msgid "Services Title"
msgstr ""

#: lib/customizer.php:136
msgid "Services Content"
msgstr ""

#: lib/customizer.php:139
msgid "Box Title 1"
msgstr ""

#: lib/customizer.php:140
msgid "Box Image 1"
msgstr ""

#: lib/customizer.php:141
msgid "Box Content 1"
msgstr ""

#: lib/customizer.php:142
msgid "Box Button Text 1"
msgstr ""

#: lib/customizer.php:143
msgid "Box Button Link 1"
msgstr ""

#: lib/customizer.php:144 lib/customizer.php:151 lib/customizer.php:158
msgid "Besides Text Button"
msgstr ""

#: lib/customizer.php:146
msgid "Box Title 2"
msgstr ""

#: lib/customizer.php:147
msgid "Box Image 2"
msgstr ""

#: lib/customizer.php:148
msgid "Box Content 2"
msgstr ""

#: lib/customizer.php:149
msgid "Box Button Text 2"
msgstr ""

#: lib/customizer.php:150
msgid "Box Button Link 2"
msgstr ""

#: lib/customizer.php:153
msgid "Box Title 3"
msgstr ""

#: lib/customizer.php:154
msgid "Box Image 3"
msgstr ""

#: lib/customizer.php:155
msgid "Box Content 3"
msgstr ""

#: lib/customizer.php:156
msgid "Box Button Text 3"
msgstr ""

#: lib/customizer.php:157
msgid "Box Button Link 3"
msgstr ""

#: lib/customizer.php:163 lib/customizer.php:170
msgid "Title"
msgstr ""

#: lib/customizer.php:163 lib/customizer.php:170
msgid "Welcome To Lindeza Theme"
msgstr ""

#: lib/customizer.php:164 lib/customizer.php:171
msgid "Upload Image"
msgstr ""

#: lib/customizer.php:164 lib/customizer.php:171
msgid "Upload image for slide"
msgstr ""

#: lib/customizer.php:165 lib/customizer.php:172
msgid "Button Text"
msgstr ""

#: lib/customizer.php:166 lib/customizer.php:173
msgid "Button Link"
msgstr ""

#: lib/customizer.php:167 lib/customizer.php:174
msgid "Button Text 2"
msgstr ""

#: lib/customizer.php:168 lib/customizer.php:175
msgid "Button Link 2"
msgstr ""

#: lib/customizer.php:179
msgid "Lindeza Promo"
msgstr ""

#: search.php:11
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: single.php:24
msgid "By"
msgstr ""

#: single.php:34
msgid "Tags:"
msgstr ""

#: tag.php:12
#, php-format
msgid "Tag Archives: %s"
msgstr ""
